sonar.projectKey=gigabit-clowns_xmipp4-cuda
sonar.organization=gigabit-clowns
sonar.sources=src, include, .github
sonar.tests=tests
sonar.exclusions=doc/**, conda.recipe/**
sonar.cfamily.compile-commands=build/compile_commands.json
